worker_processes 1;
pid nginx/nginx.pid;

user WEBSITE_USER_HERE;

events {
	worker_connections 1024;
}

http {
    access_log nginx/access.log;
    charset utf-8;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       22432;
        server_name  localhost;

        location / {
            root   nginx/dinamic_site;
            index  index.html index.htm;
        }

        location /cgi {
            root nginx/dinamic_site;

            include /etc/nginx/fastcgi_params;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:fcgiwrap.socket;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
	}
    }
}
